﻿<?xml version="1.0" encoding="utf-8" ?>
<webLayout xmlns="http://www.azteca.com/cityworks/layout/webLayout">
    <controls>
        <control id="txtInitiatedBy" visible="false"/>
        <control id="txtApplyToEntity" visible="false"/>
        <control id="cboCategory" visible="false"/>
        <control id="cboRequestedBy" visible="false"/>
        <control id="txtDateSubmitTo" visible="true"/>
        <control id="txtSubmitToOpenBy" visible="false"/>
        <control id="cboStage" visible="false"/>
        <control id="txtDateSubmitToOpen" visible="false"/>
        <control id="txtWOClosedBy" visible="true"/>
        <control id="txtCancelledBy" visible="false"/>
        <control id="txtDateCancelled" visible="false"/>
        <control id="txtCancelReason" visible="false"/>
        <control id="lblWOLaborCost" visible="false"/>
        <control id="cboExpenseType" visible="false"/>
		<control id="cboCaseTypes" visible="false"/>
		<button id="btnCreateCase" visible="false"/>
		<button id="btnChangeEntityType" visible="false"/>
		<control id="txtInspectionId" visible="false"></control>
		<control id="cboCaseTypes" visible="false"></control> 
		<button id="btnCreateCase" toolTip="Create permit case." visible="false"></button>
		</controls>
    <layout>
        <panel id="General" width="482px" alternatingColor="true">
            <row moveTo="2">
                <label id="label_cboWorkOrderId">
                    <text>Number:</text>
                    <linkedControls>
                        <control id="cboWorkOrderId"/>
                    </linkedControls>
                </label>
                <controlContainer>
                    <linkedControls>
                        <control id="cboWorkOrderId"/>
                    </linkedControls>
                </controlContainer>
                <label id="label_calInitiateDate">
                    <text>Date:</text>
                    <linkedControls>
                        <control id="calInitiateDate"/>
                    </linkedControls>
                </label>
                <controlContainer>
                    <linkedControls>
                        <control id="calInitiateDate"/>
                    </linkedControls>
                </controlContainer>
            </row>

            <row moveTo="10">
                <label id="label_cboSubmitTo">
                    <text>Submit To:</text>
                    <linkedControls>
                        <control id="cboSubmitTo"/>
                    </linkedControls>
                </label>
                <controlContainer>
                    <linkedControls>
                        <control id="cboSubmitTo"/>
                    </linkedControls>
                </controlContainer>
                <label id="label_cboSupervisor">
                    <text>Supervisor:</text>
                    <linkedControls>
                        <control id="cboSupervisor"/>
                    </linkedControls>
                </label>
                <controlContainer>
                    <linkedControls>
                        <control id="cboSupervisor"/>
                    </linkedControls>
                </controlContainer>
            </row>

            <row moveTo="12">
                <label id="label_calActualStartDate">
                    <text>Actual Start:</text>
                    <linkedControls>
                        <control id="calActualStartDate"/>
                    </linkedControls>
                </label>
                <controlContainer>
                    <linkedControls>
                        <control id="calActualStartDate"/>
                    </linkedControls>
                </controlContainer>
                <label id="label_calActualFinishDate">
                    <text>Actual Finish:</text>
                    <linkedControls>
                        <control id="calActualFinishDate"/>
                    </linkedControls>
                </label>
                <controlContainer>
                    <linkedControls>
                        <control id="calActualFinishDate"/>
                    </linkedControls>
                </controlContainer>
            </row>

            <row moveTo="14">
                <label id="label_cboWorkCompletedBy">
                    <text>Completed By:</text>
                    <linkedControls>
                        <control id="cboWorkCompletedBy"/>
                    </linkedControls>
                </label>
                <controlContainer>
                    <linkedControls>
                        <control id="cboWorkCompletedBy"/>
                    </linkedControls>
                </controlContainer>
                <label id="label_txtDateWOClosed">
                    <text>Date:</text>
                    <linkedControls>
                        <control id="txtDateWOClosed"/>
                    </linkedControls>
                </label>
                <controlContainer>
                    <linkedControls>
                        <control id="txtDateWOClosed"/>
                    </linkedControls>
                </controlContainer>
            </row>

            <row moveTo="15">
                <label id="label_txtWOAddress">
                    <text>WO Address:</text>
                    <linkedControls>
                        <control id="txtWOAddress"/>
                    </linkedControls>
                </label>
                <controlContainer>
                    <linkedControls>
                        <control id="txtWOAddress"/>
                    </linkedControls>
                </controlContainer>
            </row>

            <row moveTo="16">
                <label id="label_txtLocation">
                    <text>Location Details:</text>
                    <linkedControls>
                        <control id="txtLocation"/>
                    </linkedControls>
                </label>
                <controlContainer>
                    <linkedControls>
                        <control id="txtLocation"/>
                    </linkedControls>
                </controlContainer>
            </row>
			<row index = "4">
					<label id="label_chkContrBillable" type="long" style= "font-weight:bold;">
					<text>Callout:</text>
					<linkedControls>
						<control id="chkContrBillable" />
					</linkedControls>
					</label>
					<controlContainer>
					  <linkedControls>
						<control id="chkContrBillable" />
					  </linkedControls>
					</controlContainer>
					</row>
        </panel>
		<panel id="SavedTasks" width="482px" float="left" visible="false">
          <panelTitle>
            <text>Tasks</text>
          </panelTitle>
          <row>
            <controlContainer cssClass="noSpace" width="100%">
              <linkedControls>
                <control id="grdWOTask" />
              </linkedControls>
            </controlContainer>
          </row>
        </panel>

        <panel id="Details" visible="false" />
        <panel id="Map" visible="false" />
        <panel id="WOCycle" visible="true" collapse="true" />
        <panel id="Assets" moveAfter="WorkActivities" />
        <title id="title_WorkActivitiesPermits" visible="false" />
		<label id="label_cboShop">
              <text>Report As:</text>
              <linkedControls>
                <control id="cboShop" />
              </linkedControls>
            </label>
			<title id="title_WorkActivitiesInspections" visible="false"></title>
			<title id="title_WorkActivitiesPermits" visible="false"></title>
    </layout>
	<messages>
		<message id="InvalidActualFinishDate2" inClientLibrary="true">
			<value>Actual finish date cannot be after current date.</value>
		</message>
	</messages>
</webLayout>
