<?xml version="1.0" encoding="utf-8" ?>
<webLayout xmlns="http://www.azteca.com/cityworks/layout/webLayout">
<controls>
	<control id="RateTypeBenefit" visible="true"></control>
    <control id="RateTypeStandby" visible="false"></control>
    <control id="RateTypeShiftDifferential" visible="false"></control>
    <control id="RateTypeOverhead" visible="false"></control>
    <control id="RateTypeOther" visible="false"></control>
	<control id="txtAcctNum" visible="false"></control>
	<control id="txtDescription" visible="false"></control>
	<control id="txtKeyword" visible="false"></control>
	<control id="optListEmpContractor" visible="false"></control>
  </controls>
    
  <layout>
	<label id="label_RateTypeBenefit">
              <text>Callout:</text>
              <linkedControls>
                <control id="RateTypeBenefit" />
              </linkedControls>
            </label>

	<!-- Renaming other Controls --> 
        <label id="label_calStartDate">
          <text>Start Date:

<!-- BEGIN Inserting Javascript -->
<!-- Prepopulate Date w/ Todays Date -->
<!-- Make Hours & Job Object Mandatory -->
<![CDATA[
<script>


$(function() { //document ready

//populate start date
var v_date, v_m, v_d, v_y;

var v_date = new Date();
var v_m = v_date.getMonth() + 1;
var v_d = v_date.getDate();
var v_y = v_date.getFullYear();

//Labor & Equipment
$('#ctl00_Main_calStartDate_datInpt').val(v_m + '/' + v_d + '/' + v_y + ' 12:00 AM');
$('#ctl00_Main_calStartDate_datInpt_p').val(v_y + '-' + v_m + '-' + v_d + '-0-0-0-0');
$('#igtxtctl00_Main_calStartDate_datInpt').val(v_m + '/' + v_d + '/' + v_y + ' 12:00 AM');


//disable save until hours and job object are filled in
$('#ctl00_Main_SaveButton').attr('disabled', 'disabled');

$('#igtxtctl00_Main_txtHours').on('change mouseup mousedown mouseout keydown keyup', function() {

        var empty = false;
        $('#igtxtctl00_Main_txtHours').each(function() {
            if ($(this).val().length == 0) {
                empty = true;
            }
        });

        if (empty) {
            $('#ctl00_Main_SaveButton').attr('disabled', 'disabled');
        } else {
            $('#ctl00_Main_SaveButton').removeAttr('disabled');
        }
});


}); //document ready


</script>
]]>
<!-- END Inserting Javascript -->

	  </text>
        </label>

  </layout>
  <messages>
    <message id="CheckBoxes" inClientLibrary="true">
      <value>Only one rate type may be selected</value>
    </message>
  </messages>
</webLayout>