﻿<?xml version="1.0" encoding="utf-8" ?>
<webLayout xmlns="http://www.azteca.com/cityworks/layout/webLayout">
  <!-- USE THIS FILE AS A TEMPLATE TO OVERRIDE BASE XML FILES. VIEW MYCITYWORKS.COM OR CONTACT SUPPORT FOR MORE INFORMATION. -->
  <controls>
   <control id="txtAcctNum" visible="false"></control>
  </controls>
  <layout>
   <label id="label_ContractorMaterialCost">
              <text>Total Cost:</text>
              <linkedControls>
                <control id="ContractorMaterialCost"></control>
              </linkedControls>
   </label>
   <label id = "label_calTransDate">
		<text> Date:
		<![CDATA[
		<script>


		$(function() { //document ready

		//populate start date
		var v_date, v_m, v_d, v_y;

		var v_date = new Date();
		var v_m = v_date.getMonth() + 1;
		var v_d = v_date.getDate();
		var v_y = v_date.getFullYear();

		//Labor & Equipment
		$('#igtxtctl00_Main_calTransDate_datInpt').val(v_m + '/' + v_d + '/' + v_y + ' 12:00 AM');
		$('#igtxtctl00_Main_calTransDate_datInpt_p').val(v_y + '-' + v_m + '-' + v_d + '-0-0-0-0');
		$('#igtxtigtxtctl00_Main_calTransDate_datInpt').val(v_m + '/' + v_d + '/' + v_y + ' 12:00 AM');


		//disable save until hours and job object are filled in
		$('#ctl00_Main_SaveButton').attr('disabled', 'disabled');

		$('#igtxtctl00_Main_txtUnitsRequired').on('change mouseup mousedown mouseout keydown keyup', function() {

				var empty = false;
				if ($('#igtxtctl00_Main_txtUnitsRequired').val() <= 0) {
					empty = true;
				}

				if (empty) {
					$('#ctl00_Main_SaveButton').attr('disabled', 'disabled');
				} else {
					$('#ctl00_Main_SaveButton').removeAttr('disabled');
				}
		});


		}); //document ready


		</script>
		]]>		
		</text>
	</label>
  </layout>
  <messages>
  </messages>
</webLayout>
