﻿<?xml version="1.0" encoding="utf-8" ?>
<webLayout xmlns="http://www.azteca.com/cityworks/layout/webLayout">
  <!-- USE THIS FILE AS A TEMPLATE TO OVERRIDE BASE XML FILES. VIEW MYCITYWORKS.COM OR CONTACT SUPPORT FOR MORE INFORMATION. -->
  <controls>
			<control id="cboShop" visible="true"></control>
			<control id="chkContrBillable" visible="false"></control>
			<control id="chkLegalBillable" visible="false"></control>
			<control id="txtInspectionId" visible="false"></control>
			<control id="cboCaseTypes" visible="false"></control> 
			<button id="btnCreateCase" toolTip="Create permit case." visible="false"></button>
  </controls>
  <layout>
			<label id="label_txtMapPage">
              <text>Sector:</text>
              <linkedControls>
                <control id="txtMapPage" />
              </linkedControls>
            </label>
			<label id="label_txtTileNo">
              <text>Sub-Division:</text>
              <linkedControls>
                <control id="txtTileNo" />
              </linkedControls>
            </label>
			<label id="label_cboShop">
              <text>Report As:</text>
              <linkedControls>
                <control id="cboShop" />
              </linkedControls>
            </label>
			<panel id="WOCycle" width="482px" collapse="true"></panel>
			<panel id="General" width="482px">
				<row index = "4">
					<label id="label_chkContrBillable" type="long" style= "font-weight:bold;">
					<text>Callout:</text>
					<linkedControls>
						<control id="chkContrBillable" />
					</linkedControls>
					</label>
					<controlContainer>
					  <linkedControls>
						<control id="chkContrBillable" />
					  </linkedControls>
					</controlContainer>
					</row>
			</panel>
			<panel id="SavedTasks" width="482px" float="left" visible="false">
          <panelTitle>
            <text>Tasks</text>
          </panelTitle>
          <row>
            <controlContainer cssClass="noSpace" width="100%">
              <linkedControls>
                <control id="grdWOTask" />
              </linkedControls>
            </controlContainer>
          </row>
        </panel>
		<title id="title_WorkActivitiesInspections" visible="false"></title>
		<title id="title_WorkActivitiesPermits" visible="false"></title>
  </layout>
	<messages>
		<message id="InvalidActualFinishDate2" inClientLibrary="true">
			<value>Actual finish date cannot be after current date.</value>
		</message>
	</messages>
</webLayout>
